{
	"port" : 3000,
	"database" : {
		"host" : "localhost",
		"port" : 3306,
		"user" : "EpikAdmin",
		"password" : "normandy",
		"database" : "epik_games",
		"multipleStatements" : true,
		"socketPath" : "/opt/lampp/var/mysql/mysql.sock"
	},
	"folders" : {
		"games" : "../../webroot/files/games/"
	},
	"urls" : {
		"games" : "/epik/files/games/"
	}
}